connect-string=jdbc:mysql://wishlist-projekt.mysql.database.azure.com:3306/wishlist_proj
username=zando
password=Hundemad!

//connect-string=jdbc:mysql://localhost:3306/wishlist_proj
//username=root
//password=Coloratj0